[20101, '강*규', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '지구과학Ⅰ', '체육 전공 실기 기초']
[20102, '고*건', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '논리학']
[20103, '권*경', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '일본어 회화Ⅰ']
[20104, '권*언', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '사회·문화', '일본어 회화Ⅰ']
[20105, '김*윤', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '공중 보건']
[20106, '김*은', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '세계사', '지구과학Ⅰ', '심리학']
[20107, '김*현', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '철학']
[20108, '김*수', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '세계사', '생활과 윤리', '일본어 회화Ⅰ']
[20109, '김*형', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '생명과학Ⅰ', '한국지리', '인간 발달']
[20110, '김*수', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '지구과학Ⅰ', '한국지리', '체육 전공 실기 기초']
[20111, '김*빈', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '세계사', '심리학']
[20112, '박*민', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '생활과 윤리', '생명과학Ⅰ', '교육학']
[20113, '박*수', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '경제', '지구과학Ⅰ', '체육 전공 실기 기초']
[20114, '박*용', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '물리학Ⅰ', '한국지리', '건축 일반']
[20115, '박*은', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '생명과학Ⅰ', '심리학']
[20116, '서*원', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '세계사', '한국지리', '공중 보건']
[20117, '송*정', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '한국지리', '심리학']
[20118, '신*원', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '사회·문화', '체육 전공 실기 기초']
[20119, '윤*아', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '세계사', '생명과학Ⅰ', '심리학']
[20120, '이*민', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '건축 일반']
[20121, '이*훈', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '프로그래밍', '생명과학Ⅰ', '경제', '건축 일반']
[20122, '이*리', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '지구과학Ⅰ', '사회·문화', '심리학']
[20123, '이*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '생명과학Ⅰ', '화학Ⅰ', '공중 보건']
[20124, '장*교', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '인간 발달']
[20125, '전*서', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '화학Ⅰ', '공중 보건']
[20126, '정*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '교육학']
[20127, '정*름', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '화학Ⅰ', '생활과 윤리', '심리학']
[20128, '조*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '세계사', '철학']
[20129, '조*라', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '지구과학Ⅰ', '바리스타']
[20130, '주*슬', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '교육학']
[20131, '탁*빈', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '교육학']
[20201, '강*수', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '지구과학Ⅰ', '생명과학Ⅰ', '체육 전공 실기 기초']
[20202, '김*준', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '생활과 윤리', '지구과학Ⅰ', '응용 프로그래밍 개발']
[20203, '김*준', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '화학Ⅰ', '심리학']
[20204, '김*서', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20205, '김*현', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '경제', '지구과학Ⅰ', '논술']
[20206, '김*서', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '세계사', '생명과학Ⅰ', '철학']
[20207, '김*준', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '사회·문화', '심리학']
[20208, '박*서', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20209, '박*재', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '생명과학Ⅰ', '경제', '실용 경제']
[20210, '박*용', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '창의 경영']
[20211, '박*정', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '사회·문화', '생명과학Ⅰ', '체육 전공 실기 기초']
[20212, '송*영', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '심리학']
[20213, '신*진', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '생명과학Ⅰ', '바리스타']
[20214, '심*영', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '세계사', '지구과학Ⅰ', '창의 경영']
[20215, '심*경', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '지구과학Ⅰ', '생활과 윤리', '체육 전공 실기 기초']
[20216, '오*원', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '화학Ⅰ', '사회·문화', '심리학']
[20217, '이*록', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20218, '이*현', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '지구과학Ⅰ', '생명과학Ⅰ', '심리학']
[20219, '이*민', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '지구과학Ⅰ', '생활과 윤리', '바리스타']
[20220, '이*우', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '세계사', '생명과학Ⅰ', '교육학']
[20221, '이*주', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '심리학']
[20222, '이*효', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '세계사', '생명과학Ⅰ', '건축 일반']
[20223, '이*은', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '바리스타']
[20224, '전*훈', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '생명과학Ⅰ', '한국지리', '체육 전공 실기 기초']
[20225, '전*영', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '세계사', '경제', '실용 경제']
[20226, '정*민', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '심리학']
[20227, '정*지', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '생활과 윤리', '지구과학Ⅰ', '바리스타']
[20228, '정*진', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '경제', '지구과학Ⅰ', '심리학']
[20229, '정*라', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '생명과학Ⅰ', '사회·문화', '중국어 회화Ⅰ']
[20230, '최*윤', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '심리학']
[20301, '길*진', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '지구과학Ⅰ', '사회·문화', '심리학']
[20302, '김*경', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '심리학']
[20303, '김*형', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '체육 전공 실기 기초']
[20304, '김*한', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '사회·문화', '생명과학Ⅰ', '체육 전공 실기 기초']
[20305, '김*민', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '지구과학Ⅰ', '세계사', '바리스타']
[20306, '김*겸', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '세계사', '지구과학Ⅰ', '생활과 윤리', '철학']
[20307, '김*기', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20308, '김*서', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '프로그래밍', '지구과학Ⅰ', '세계사', '일본어 회화Ⅰ']
[20309, '박*서', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '사회·문화', '지구과학Ⅰ', '심리학']
[20310, '박*성', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '세계사', '생명과학Ⅰ', '체육 전공 실기 기초']
[20311, '박*웅', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '생명과학Ⅰ', '경제', '창의 경영']
[20312, '박*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '지구과학Ⅰ', '사회·문화', '심리학']
[20313, '성*봉', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '한국지리', '체육 전공 실기 기초']
[20314, '안*원', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20315, '엄*빈', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '창의 경영']
[20316, '연*솔', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '경제', '지구과학Ⅰ', '심리학']
[20317, '이*서', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '사회·문화', '생명과학Ⅰ', '생활과 윤리', '심리학']
[20318, '이*온', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '창의 경영']
[20319, '이*영', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '심리학']
[20320, '이*희', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '한국지리', '일본어 회화Ⅰ']
[20321, '이*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '체육 전공 실기 기초']
[20322, '이*희', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '사회·문화', '지구과학Ⅰ', '생명과학Ⅰ', '체육 전공 실기 기초']
[20323, '임*성', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '한국지리', '지구과학Ⅰ', '경제', '바리스타']
[20324, '임*현', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '화학Ⅰ', '사회·문화', '생명과학Ⅰ', '심리학']
[20325, '정*준', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '사회·문화', '생명과학Ⅰ', '세계사', '심리학']
[20326, '정*교', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '화학Ⅰ', '사회·문화', '지구과학Ⅰ', '심리학']
[20327, '지*현', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '사회·문화', '지구과학Ⅰ', '심리학']
[20328, '최*안', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '체육 전공 실기 기초']
[20329, '한*권', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '교육학']
[20330, '한*은', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '세계사', '심리학']
[20331, '허*혁', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '연극', '한국지리', '세계사', '생명과학Ⅰ', '실용 경제']
[20401, '고*영', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '교육학']
[20402, '공*경', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '생활과 윤리', '생명과학Ⅰ', '창의 경영']
[20403, '김*란', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20404, '김*경', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '세계사', '사회·문화', '심리학']
[20405, '김*연', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '세계사', '생명과학Ⅰ', '심리학']
[20406, '김*주', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '심리학']
[20407, '김*림', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '화학Ⅰ', '생명과학Ⅰ', '공중 보건']
[20408, '김*재', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '사회·문화', '화학Ⅰ', '생활과 윤리', '심리학']
[20409, '김*령', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '사회·문화', '세계사', '지구과학Ⅰ', '체육 전공 실기 기초']
[20410, '마*웅', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '사회·문화', '화학Ⅰ', '생활과 윤리', '심리학']
[20411, '문*정', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '지구과학Ⅰ', '한국지리', '인간 발달']
[20412, '민*원', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '세계사', '생명과학Ⅰ', '일본어 회화Ⅰ']
[20413, '박*빈', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '지구과학Ⅰ', '사회·문화', '바리스타']
[20414, '박*민', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '체육 전공 실기 기초']
[20415, '백*원', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '생명과학Ⅰ', '지구과학Ⅰ', '바리스타']
[20416, '백*원', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '사회·문화', '지구과학Ⅰ', '한국지리', '논리학']
[20417, '서*혜', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '프로그래밍', '세계사', '지구과학Ⅰ', '실용 경제']
[20418, '송*길', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '프로그래밍', '화학Ⅰ', '지구과학Ⅰ', '체육 전공 실기 기초']
[20419, '송*기', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '세계사', '생명과학Ⅰ', '한국지리', '건축 일반']
[20420, '연*민', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '한국지리', '생명과학Ⅰ', '세계사', '건축 일반']
[20421, '이*혜', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '사회·문화', '환경']
[20422, '이*원', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '경제', '생활과 윤리', '창의 경영']
[20423, '이*권', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '지구과학Ⅰ', '한국지리', '교육학']
[20424, '이*민', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '한국지리', '중국어 회화Ⅰ']
[20425, '임*령', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '세계사', '지구과학Ⅰ', '일본어 회화Ⅰ']
[20426, '정*형', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '세계사', '체육 전공 실기 기초']
[20427, '정*랑', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '생명과학Ⅰ', '세계사', '창의 경영']
[20428, '주*혁', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '생활과 윤리', '지구과학Ⅰ', '심리학']
[20429, '최*희', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '중국어 회화Ⅰ']
[20430, '최*림', '언어와 매체', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '화학Ⅰ', '생활과 윤리', '심리학']
[20431, '최*지', '언어와 매체', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20501, '곽*규', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '경제', '체육 전공 실기 기초']
[20502, '권*진', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '바리스타']
[20503, '권*유', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '사회·문화', '생활과 윤리', '바리스타']
[20504, '김*연', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '체육 전공 실기 기초']
[20505, '김*준', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '지구과학Ⅰ', '심리학']
[20506, '김*령', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '세계사', '중국어 회화Ⅰ']
[20507, '김*현', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '지구과학Ⅰ', '공중 보건']
[20508, '김*빈', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '지구과학Ⅰ', '사회·문화', '바리스타']
[20509, '김*강', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '지구과학Ⅰ', '생명과학Ⅰ', '교육학']
[20510, '김*란', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '생활과 윤리', '사회·문화', '심리학']
[20511, '남*준', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '한국지리', '바리스타']
[20512, '민*홍', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '생활과 윤리', '지구과학Ⅰ', '창의 경영']
[20513, '박*서', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '화학Ⅰ', '창의 경영']
[20514, '양*성', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '경제', '생명과학Ⅰ', '논리학']
[20515, '오*은', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '생명과학Ⅰ', '사회·문화', '체육 전공 실기 기초']
[20516, '유*연', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '심리학']
[20517, '유*민', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '경제', '지구과학Ⅰ', '철학']
[20518, '이*인', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '생명과학Ⅰ', '중국어 회화Ⅰ']
[20519, '이*영', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '세계사', '심리학']
[20520, '정*권', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '프로그래밍', '경제', '생명과학Ⅰ', '창의 경영']
[20521, '정*찬', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '사회·문화', '생명과학Ⅰ', '바리스타']
[20522, '조*경', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '화학Ⅰ', '생활과 윤리', '공중 보건']
[20523, '조*은', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '사회·문화', '지구과학Ⅰ', '심리학']
[20524, '조*서', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '사회·문화', '생명과학Ⅰ', '심리학']
[20525, '진*민', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '생명과학Ⅰ', '세계사', '논술']
[20526, '최*원', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20527, '추*호', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '세계사', '체육 전공 실기 기초']
[20528, '한*솔', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '화학Ⅰ', '심리학']
[20601, '권*영', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '사회·문화', '생명과학Ⅰ', '바리스타']
[20602, '권*매', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '심리학']
[20603, '권*민', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '경제', '생활과 윤리', '일본어 회화Ⅰ']
[20604, '길*경', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '한국지리', '사회·문화', '생명과학Ⅰ', '체육 전공 실기 기초']
[20605, '김*하', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '경제', '지구과학Ⅰ', '실용 경제']
[20606, '김*서', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '세계사', '경제', '지구과학Ⅰ', '일본어 회화Ⅰ']
[20607, '김*의', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '프로그래밍', '생명과학Ⅰ', '생활과 윤리', '바리스타']
[20608, '김*찬', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '사회·문화', '지구과학Ⅰ', '체육 전공 실기 기초']
[20609, '목*비', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '심리학']
[20610, '박*우', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '중국어 회화Ⅰ']
[20611, '박*민', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '생명과학Ⅰ', '화학Ⅰ', '응용 프로그래밍 개발']
[20612, '박*연', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '생활과 윤리', '지구과학Ⅰ', '심리학']
[20613, '백*원', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '세계사', '지구과학Ⅰ', '생활과 윤리', '일본어 회화Ⅰ']
[20614, '성*우', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '지구과학Ⅰ', '건축 일반']
[20615, '손*진', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '프로그래밍', '생명과학Ⅰ', '세계사', '일본어 회화Ⅰ']
[20616, '신*민', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '물리학Ⅰ', '세계사', '응용 프로그래밍 개발']
[20617, '우*민', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '지구과학Ⅰ', '한국지리', '바리스타']
[20618, '우*제', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '사회·문화', '생명과학Ⅰ', '일본어 회화Ⅰ']
[20619, '윤*빈', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '화학Ⅰ', '지구과학Ⅰ', '생명과학Ⅰ', '응용 프로그래밍 개발']
[20620, '이*영', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '경제', '생활과 윤리', '교육학']
[20621, '이*영', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '생명과학Ⅰ', '경제', '일본어 회화Ⅰ']
[20622, '이*영', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '연극', '세계사', '경제', '화학Ⅰ', '심리학']
[20623, '정*찬', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '생명과학Ⅰ', '지구과학Ⅰ', '응용 프로그래밍 개발']
[20624, '조*하', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '경제', '지구과학Ⅰ', '심리학']
[20625, '조*훈', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '세계사', '생명과학Ⅰ', '경제', '일본어 회화Ⅰ']
[20626, '조*신', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '일본어 회화Ⅰ']
[20627, '지*구', '영어 회화', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '생명과학Ⅰ', '한국지리', '중국어 회화Ⅰ']
[20628, '최*건', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '바리스타']
[20629, '황*빈', '영어 회화', '한문Ⅰ', '일본어Ⅰ', '연극', '프로그래밍', '사회·문화', '지구과학Ⅰ', '심리학']
[20701, '강*윤', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '물리학Ⅰ', '생활과 윤리', '심리학']
[20702, '권*승', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '교육학']
[20703, '김*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '심리학']
[20704, '김*철', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '경제', '물리학Ⅰ', '응용 프로그래밍 개발']
[20705, '김*수', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '물리학Ⅰ', '생활과 윤리', '응용 프로그래밍 개발']
[20706, '박*희', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '경제', '화학Ⅰ', '공중 보건']
[20707, '박*은', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '공중 보건']
[20708, '박*근', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '일본어 회화Ⅰ']
[20709, '박*우', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '세계사', '지구과학Ⅰ', '심리학']
[20710, '방*웅', '확률과 통계', '정보', '일본어Ⅰ', '연극', '프로그래밍', '경제', '물리학Ⅰ', '바리스타']
[20711, '배*환', '확률과 통계', '정보', '일본어Ⅰ', '연극', '프로그래밍', '경제', '물리학Ⅰ', '응용 프로그래밍 개발']
[20712, '서*채', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '프로그래밍', '사회·문화', '생명과학Ⅰ', '바리스타']
[20713, '송*민', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '생활과 윤리', '물리학Ⅰ', '응용 프로그래밍 개발']
[20714, '엄*연', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '지구과학Ⅰ', '세계사', '한국지리', '바리스타']
[20715, '엄*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생활과 윤리', '생명과학Ⅰ', '경제', '공중 보건']
[20716, '오*택', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '세계사', '화학Ⅰ', '생명과학Ⅰ', '환경']
[20717, '유*준', '확률과 통계', '정보', '일본어Ⅰ', '연극', '프로그래밍', '물리학Ⅰ', '생활과 윤리', '바리스타']
[20718, '유*준', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '화학Ⅰ', '물리학Ⅰ', '응용 프로그래밍 개발']
[20719, '이*운', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '논술']
[20720, '이*혁', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '한국지리', '생활과 윤리', '생명과학Ⅰ', '공중 보건']
[20721, '이*우', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '지구과학Ⅰ', '사회·문화', '체육 전공 실기 기초']
[20722, '이*혁', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '물리학Ⅰ', '화학Ⅰ', '응용 프로그래밍 개발']
[20723, '이*빈', '확률과 통계', '정보', '중국어Ⅰ', '연극', '프로그래밍', '화학Ⅰ', '물리학Ⅰ', '논리학']
[20724, '이*아', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생활과 윤리', '사회·문화', '생명과학Ⅰ', '인간 발달']
[20725, '임*연', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '한국지리', '경제', '생명과학Ⅰ', '체육 전공 실기 기초']
[20726, '전*효', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '사회·문화', '생명과학Ⅰ', '경제', '논리학']
[20727, '조*규', '확률과 통계', '정보', '일본어Ⅰ', '연극', '프로그래밍', '지구과학Ⅰ', '물리학Ⅰ', '응용 프로그래밍 개발']
[20728, '최*인', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '연극', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '창의 경영']
[20801, '김*영', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '지구과학Ⅰ', '사회·문화', '심리학']
[20802, '김*훈', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '생활과 윤리', '물리학Ⅰ', '응용 프로그래밍 개발']
[20803, '김*원', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '지구과학Ⅰ', '응용 프로그래밍 개발']
[20804, '김*형', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '생명과학Ⅰ', '경제', '창의 경영']
[20805, '김*래', '확률과 통계', '정보', '중국어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '화학Ⅰ', '응용 프로그래밍 개발']
[20806, '나*훈', '확률과 통계', '정보', '중국어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '세계사', '응용 프로그래밍 개발']
[20807, '노*우', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '생명과학Ⅰ', '화학Ⅰ', '교육학']
[20808, '도*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '화학Ⅰ', '물리학Ⅰ', '심리학']
[20809, '박*연', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '경제', '화학Ⅰ', '공중 보건']
[20810, '변*준', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '생명과학Ⅰ', '물리학Ⅰ', '응용 프로그래밍 개발']
[20811, '송*한', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '화학Ⅰ', '물리학Ⅰ', '심리학']
[20812, '신*연', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '공중 보건']
[20813, '오*희', '확률과 통계', '정보', '중국어Ⅰ', '음악 연주', '프로그래밍', '화학Ⅰ', '물리학Ⅰ', '응용 프로그래밍 개발']
[20814, '원*영', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '세계사', '응용 프로그래밍 개발']
[20815, '이*희', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '경제', '물리학Ⅰ', '응용 프로그래밍 개발']
[20816, '이*우', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20817, '전*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '생명과학Ⅰ', '지구과학Ⅰ', '건축 일반']
[20818, '전*재', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '경제', '물리학Ⅰ', '응용 프로그래밍 개발']
[20819, '정*지', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '철학']
[20820, '조*훈', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '생활과 윤리', '응용 프로그래밍 개발']
[20821, '조*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '공중 보건']
[20822, '조*희', '확률과 통계', '정보', '일본어Ⅰ', '음악 연주', '프로그래밍', '물리학Ⅰ', '화학Ⅰ', '건축 일반']
[20823, '조*준', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생활과 윤리', '화학Ⅰ', '물리학Ⅰ', '논리학']
[20824, '조*수', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '중국어 회화Ⅰ']
[20825, '허*재', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '화학Ⅰ', '지구과학Ⅰ', '심리학']
[20826, '황*영', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20827, '황*웅', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '심리학']
[20901, '고*건', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '사회·문화', '생명과학Ⅰ', '교육학']
[20902, '김*서', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '교육학']
[20903, '김*우', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '세계사', '생활과 윤리', '지구과학Ⅰ', '체육 전공 실기 기초']
[20904, '남*환', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '화학Ⅰ', '생활과 윤리', '창의 경영']
[20905, '박*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '공중 보건']
[20906, '박*혁', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '생명과학Ⅰ', '지구과학Ⅰ', '심리학']
[20907, '박*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '경제', '생활과 윤리', '창의 경영']
[20908, '박*현', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '한국지리', '화학Ⅰ', '물리학Ⅰ', '창의 경영']
[20909, '변*빈', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '화학Ⅰ', '생명과학Ⅰ', '환경']
[20910, '사*송', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '화학Ⅰ', '생활과 윤리', '중국어 회화Ⅰ']
[20911, '송*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '건축 일반']
[20912, '안*서', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20913, '어*진', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '세계사', '체육 전공 실기 기초']
[20914, '원*은', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '지구과학Ⅰ', '생명과학Ⅰ', '경제', '심리학']
[20915, '유*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '한국지리', '경제', '생명과학Ⅰ', '실용 경제']
[20916, '유*연', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '경제', '창의 경영']
[20917, '윤*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '생명과학Ⅰ', '사회·문화', '화학Ⅰ', '환경']
[20918, '윤*은', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '사회·문화', '생활과 윤리', '교육학']
[20919, '이*영', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '공중 보건']
[20920, '이*욱', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '생명과학Ⅰ', '생활과 윤리', '중국어 회화Ⅰ']
[20921, '이*건', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '화학Ⅰ', '사회·문화', '물리학Ⅰ', '창의 경영']
[20922, '이*령', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생활과 윤리', '생명과학Ⅰ', '지구과학Ⅰ', '심리학']
[20923, '임*원', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '사회·문화', '지구과학Ⅰ', '생명과학Ⅰ', '체육 전공 실기 기초']
[20924, '장*연', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '사회·문화', '생활과 윤리', '생명과학Ⅰ', '심리학']
[20925, '한*영', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '지구과학Ⅰ', '경제', '사회·문화', '창의 경영']
[20926, '한*민', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생명과학Ⅰ', '생활과 윤리', '지구과학Ⅰ', '논리학']
[20927, '허*원', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '음악 연주', '화학Ⅰ', '지구과학Ⅰ', '사회·문화', '건축 일반']
[20928, '홍*원', '확률과 통계', '한문Ⅰ', '중국어Ⅰ', '연극', '생활과 윤리', '화학Ⅰ', '물리학Ⅰ', '심리학']
[21001, '경*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '생명과학Ⅰ', '세계사', '심리학']
[21002, '고*훈', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '한국지리', '생명과학Ⅰ', '생활과 윤리', '논술']
[21003, '국*운', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '화학Ⅰ', '사회·문화', '교육학']
[21004, '김*경', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '심리학']
[21005, '김*경', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '지구과학Ⅰ', '사회·문화', '심리학']
[21006, '김*서', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '실용 경제']
[21007, '김*영', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '세계사', '생명과학Ⅰ', '심리학']
[21008, '김*은', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '물리학Ⅰ', '심리학']
[21009, '김*호', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '경제', '실용 경제']
[21010, '박*민', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '물리학Ⅰ', '생명과학Ⅰ', '교육학']
[21011, '송*준', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '교육학']
[21012, '신*동', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '물리학Ⅰ', '지구과학Ⅰ', '논리학']
[21013, '어*준', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '물리학Ⅰ', '지구과학Ⅰ', '체육 전공 실기 기초']
[21014, '원*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '화학Ⅰ', '사회·문화', '생명과학Ⅰ', '교육학']
[21015, '윤*원', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '화학Ⅰ', '물리학Ⅰ', '공중 보건']
[21016, '이*섭', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '물리학Ⅰ', '지구과학Ⅰ', '심리학']
[21017, '이*윤', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '화학Ⅰ', '생명과학Ⅰ', '공중 보건']
[21018, '이*현', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '프로그래밍', '생활과 윤리', '지구과학Ⅰ', '응용 프로그래밍 개발']
[21019, '이*찬', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '생명과학Ⅰ', '화학Ⅰ', '교육학']
[21020, '이*준', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '사회·문화', '체육 전공 실기 기초']
[21021, '장*우', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '사회·문화', '생활과 윤리', '교육학']
[21022, '전*림', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '세계사', '사회·문화', '화학Ⅰ', '일본어 회화Ⅰ']
[21023, '정*준', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생명과학Ⅰ', '생활과 윤리', '화학Ⅰ', '심리학']
[21024, '정*람', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '화학Ⅰ', '생명과학Ⅰ', '공중 보건']
[21025, '최*건', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '지구과학Ⅰ', '생활과 윤리', '생명과학Ⅰ', '공중 보건']
[21026, '최*수', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '생활과 윤리', '지구과학Ⅰ', '화학Ⅰ', '심리학']
[21027, '한*형', '확률과 통계', '한문Ⅰ', '일본어Ⅰ', '음악 연주', '사회·문화', '화학Ⅰ', '생명과학Ⅰ', '교육학']