@charset "UTF-8";
@font-face {
    font-family: 'Wemakeprice-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* reset */
* {margin: 0;padding: 0;font-family: 'Wemakeprice-Bold', sans-serif;font-size: 20px;color: red;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a { color: inherit; text-decoration: inherit; }
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}


body {display: flex;flex-direction: column; color: black;}

header {background-color: #DAD9FF; width: 100%; height: 120px; display: block;}
/* nav {height: 50px; display: block; background-color: #FFB2D9; padding-top: 7px;}
nav ul {display flex; flex-direction: row; margin-left: 10px; margin-top: 100px;}
nav ul li {font-size: 30px} */
header a {text-align: left; width: 100px; margin: 0 auto;}

nav ul li {display: flex; float: left; margin-right: 50px; lin  }
article {display: flex;flex-direction: row;height: 700px; background-color: purple;}
footer {display: flex; height: 100px; background-color: aqua;}

footer .a {height: 40px; font-size: 10px; text-align: right;float: right; margin-top: 3px;}

header .logo {font-size: 50px; padding-top: 25px;}


.dummy {width: 90%;}
