@charset "UTF-8";
@font-face {
    font-family: 'Wemakeprice-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* reset */
* {margin: 0;padding: 0;font-family: 'Wemakeprice-Bold', sans-serif;font-size: 20px;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a { color: inherit; text-decoration: inherit; }
img {vertical-align: middle;}
a img {border: none;}
address, em, i {font-style: normal;}

.logo a {color: black; text-decoration: none; color: #FCD9DD; font-size: 50px; margin-left: 38px;}
body {display: flex;flex-direction: column; color: black;}

header { width: 100%; height: 120px; display: block; background-color: #274B58;}
/* nav {height: 50px; display: block; background-color: #FFB2D9; padding-top: 7px;}
nav ul {display flex; flex-direction: row; margin-left: 10px; margin-top: 100px;}
nav ul li {font-size: 30px} */
header a {text-align: left; width: 100px; margin: 0 auto;}
nav ul li {display: flex; margin-right: 50px; text-decoration: none; margin-top: 30px}
nav ul li a {text-decoration: none; color: #293E3F;}
article {display: flex;flex-direction: row;height: 700px; }
nav {background-color: #BDE5CE; }
footer {display: flex; height: 100px; background-color: #E1DAD8;}

footer .a {height: 40px; font-size: 10px; text-align: right;float: right; margin-top: 3px;}

header .logo {font-size: 50px; padding-top: 25px;}

footer a {text-decoration: none; text-align: center; margin-left: 40%; margin-top: 35px;
color: #364765}

.dummy {width: 90%; background-color: #B6C7DD;}
