<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
    <!-- link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  </head>
  <body>

    <header>
      <div class="logo">
        <a href="#" class="logo">! WARNING !</a>
      </div>
    </header>

    <article>

      <nav>
        <ul style="color: red;">
          <li><a href="https://www.naver.com">홈</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">Q&A</a></li>

        </ul>
      </nav>

      <div class="dummy">
        The text generated with this free online tool can be used to aid in the web design process.

        Ever filled a <div> with "blah blah" or "Content goes here"? If you have, you'll know how this can make a design look less "real". With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text.

        Bookmark and Share
        Generate Dummy Text
         Use 'Lorem Ipsum...' words
         Use English words
        Number of Words:
        900
         Number of Paragraphs:
        3
        Dummy Text Generator for Web Designers and your general typesettings needs!
        The text generated with this free online tool can be used to aid in the web design process.

        Ever filled a <div> with "blah blah" or "Content goes here"? If you have, you'll know how this can make a design look less "real". With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text.

        Bookmark and Share
        Generate Dummy Text
         Use 'Lorem Ipsum...' words
         Use English words
        Number of Words:
        900
         Number of Paragraphs:
        3

        Dummy Text Generator for Web Designers and your general typesettings needs!
        The text generated with this free online tool can be used to aid in the web design process.

        Ever filled a <div> with "blah blah" or "Content goes here"? If you have, you'll know how this can make a design look less "real". With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text.

        Bookmark and Share
        Generate Dummy Text
         Use 'Lorem Ipsum...' words
         Use English words
        Number of Words:
        900
         Number of Paragraphs:
        3
      </div>




      <img src="img/main.jpg" alt="이미지를 찾을 수 없습니다.">
    </article>

    <footer>
      <a href="#"> 제작자: 치악고등학교 2학년 8반 10번 변예준 </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
