<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>응용프로그래밍개발</title>
    <!-- link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="#">! YEJUN`s HOMEPAGE !</a>
      </div>
    </header>

    <article>

      <nav>
        <ul style="color: red;">
          <li><a href="main.html">홈</a></li>
          <li><a href="introduce.html">소개</a></li>
          <li><a href="menu2.html">메뉴2</a></li>
          <li><a href="qna.html">Q&A</a></li>

        </ul>
      </nav>

      <div class="dummy">
        <p>2번 메뉴입니다.</p>
      </div>


    </article>

    <footer>
      <a href="#"> 제작자: 치악고등학교 2학년 8반 10번 변예준 </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
